profile home {
  output eDP-1 mode 1920x1080@60Hz position 0,0 scale 1.25
  output 'LG Electronics LG Ultra HD 0x000658EE' mode 3840x2160@60Hz scale 2 position 1536,0 transform normal
}

profile home2 {
  output eDP-2 mode 1920x1080@60Hz position 0,0 scale 1.25
  output 'LG Electronics LG Ultra HD 0x000658EE' mode 3840x2160@60Hz scale 2 position 1536,0 transform normal
}


profile bighome {
	output 'LG Electronics LG Ultra HD 0x000658EE' mode 3840x2160@60Hz scale 2 position 0,0 transform 90
	output 'Lenovo Group Limited E24q-30 VNA9RZWH' mode 2560x1440@60Hz scale 1.25 position 1080,550 transform normal
	output 'Dell Inc. DELL P2418D MY3ND02E038T' mode 2560x1440 scale 1.25 position 3128,550 transform normal
	output eDP-1 mode 1920x1080@60Hz scale 1.25 position 5176,840
}

profile bighome2 {
	output 'Lenovo Group Limited E24q-30 VNA9RZWH' mode 2560x1440@60Hz scale 1.25 position 1080,550 transform normal
	output 'Dell Inc. DELL P2418D MY3ND02E038T' mode 2560x1440 scale 1.25 position 3128,550 transform normal
	output eDP-1 mode 1920x1080@60Hz scale 1.25 position 5176,840
}

profile bighome2 {
	output 'Lenovo Group Limited E24q-30 VNA9RZWH' mode 2560x1440@60Hz scale 1.25 position 1080,550 transform normal
	output 'Dell Inc. DELL P2418D MY3ND02E038T' mode 2560x1440 scale 1.25 position 3128,550 transform normal
	output eDP-2 mode 1920x1080@60Hz scale 1.25 position 5176,840
}

profile {
	output DP-2 mode 2560x1440 scale 1.25 position 0,0 transform normal
	output DP-1 mode 2560x1440 scale 1.25 position 2048,0 transform normal
	output eDP-1 disable
}

profile dock {
	output 'Dell Inc. DELL U2713HM 7JNY544C482L' mode 2560x1440 scale 1.25 position 0,0 transform 90
	output 'Dell Inc. DELL P2418D MY3ND01F00DT' mode 2560x1440 scale 1.25 position 1152,550 transform normal
	output 'Dell Inc. DELL P2418D MY3ND02E038T' mode 2560x1440 scale 1.25 position 3200,550 transform normal
	output eDP-1 mode 1920x1080@60Hz scale 1.25 position 5248,840
}

profile dock {
	output 'Dell Inc. DELL U2713HM 7JNY544C482L' mode 2560x1440 scale 1.25 position 0,0 transform 90
	output 'Lenovo Group Limited E24q-30 VNA9RZWH' mode 2560x1440@60Hz scale 1.25 position 1152,550 transform normal
	output 'Dell Inc. DELL P2418D MY3ND02E038T' mode 2560x1440 scale 1.25 position 3200,550 transform normal
	output eDP-1 mode 1920x1080@60Hz scale 1.25 position 5248,840
}

profile fail {
	output 'Dell Inc. DELL U2713HM 7JNY544C482L' mode 2560x1440 scale 1.25 position 0,0 transform 90
	output 'Dell Inc. DELL U2412M 0FFXD33T1P6L' mode 1920x1200 scale 1 position 1152,550 transform normal
	output 'Dell Inc. DELL P2418D MY3ND02E038T' mode 2560x1440 scale 1.25 position 3072,550 transform normal
	output eDP-1 mode 1920x1080@60Hz scale 1.25 position 5120,840
}

profile {
	output eDP-1 mode 1920x1080@60Hz position 0,0 scale 1.25
}
