call plug#begin(stdpath('data') . '/plugged')
Plug 'preservim/nerdtree'
Plug 'sheerun/vim-polyglot'
Plug 'morhetz/gruvbox'
Plug 'chromov/gruvbox-material'
Plug 'unblevable/quick-scope'
Plug 'jlanzarotta/bufexplorer'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'jreybert/vimagit'
Plug 'justinmk/vim-sneak'
Plug 'mhinz/vim-startify'
Plug 'tpope/vim-commentary'
Plug 'andymass/vim-matchup'
Plug 'vim-test/vim-test'
Plug 'tpope/vim-projectionist'
Plug 'caironoleto/vim-projectionist-elixir'
Plug 'tpope/vim-unimpaired'
Plug 'christianrondeau/vim-base64'
Plug 'lervag/wiki.vim'
Plug 'lervag/wiki-ft.vim'
Plug 'shumphrey/fugitive-gitlab.vim'
" Plug 'nvim-neorg/neorg'
" Plug 'nvim-lua/plenary.nvim'
" Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
call plug#end()
