// Global 
{
    "layer": "top",
    "position": "bottom",

    // If height property would be not present, it'd be calculated dynamically
    "height": 16,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
    ],
 
    "modules-center": [
      "custom/media"
    ],

    "modules-right": [
        "network",
        //"idle_inhibitor",
        "memory",
        "cpu",
        "temperature",
        "pulseaudio",
        //"custom/keyboard-layout",
        "battery",
        //"custom/PBPbattery",
        "backlight#icon",
        "backlight#value",
        "tray",
        "sway/language",
        //"custom/notification",
        "clock"
        //"custom/weather",
        //"custom/power",
    ],

    // Modules

    "sway/language": {
	    "format": "{flag}",
    },

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    "battery": {
        "design-capacity": false,
        //"full-at": 76,
        "interval": 10,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        "format-full": "Full {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}",
    },

    "clock": {
        "interval": 10,
        "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
        "format": " {:%e.%m %a %H:%M}",
        "tooltip-format": "{:%A, %e %B %Y, %H:%M (%z)}"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage:2}%",
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "foot 'htop'",
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 30,
        "format": "  {}", // Icon: keyboard
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        "signal": 1, // SIGHUP
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
    },

    "memory": {
        "interval": 5,
        "format": " {used:0.1f}G", // Icon: memory
        "on-click": "foot 'htop'", 
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "network": {
        "interval": 2,
        "format-wifi": "  {bandwidthDownBits:>}  {bandwidthUpBits:>} ", // Icon: wifi
        "format-ethernet": "  {bandwidthDownBits:>}  {bandwidthUpBits:>} ", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}% {frequency}MHz)\n{ifname}: {ipaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}"
    },
    "network#vpn": {
        "interface": "tun0",
        "format": "  {essid} ({signalStrength}%)",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": false,
        "format": " {icon} ",
        //"format":"  {name}: {icon}  ",
        "format-icons": {
            "1": "",
            "2": "",
            "3": ""
        }
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "וֹ",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh <your_location>", 
        "return-type": "json",
        "interval": 600,
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "interval": 2,
      "critical-threshold": 90,
      "format-critical": "{temperatureC}°C ",
      "format": "{temperatureC}°C ",
      "on-click": "foot 's-tui'"
    },

    "tray": {
        "icon-size": 14,
        "spacing":10,
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": ["", "", ""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{percent}%",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/firefox": {
        "format": " ",
        "on-click": "exec firefox",
        "tooltip": false
    },

    "custom/terminal": {
        "format": " ",
        "on-click": "exec xfce4-terminal",
        "tooltip": false
    },

    "custom/files": {
        "format": " ",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launcher": {
        "format":" ",
        "on-click": "exec wofi -c ~/.config/wofi/config -I",
        "tooltip": false,
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false,
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "chromium": "󰝚",
            "default": ""
        },
        "escape": true,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "~/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#d79921'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='#d79921'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='#d79921'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#d79921'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -C -sw",
        "escape": true
    },
}
